<atlassian-plugin name='${project.name}' key='auiplugin-tests' pluginsVersion="2">
    <plugin-info>
        <description>${project.description}</description>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <version>${project.version}</version>
        <bundle-instructions>
            <Export-Package>com.atlassian.aui.spi</Export-Package>
        </bundle-instructions>
    </plugin-info>

    <component-import key="templateRenderer" interface="com.atlassian.templaterenderer.TemplateRenderer" />
    <component-import key="soyTemplateRenderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer" />
    <component-import key="i18nResolver" interface="com.atlassian.sal.api.message.I18nResolver" />
    <component-import key="servletContextFactory" interface="com.atlassian.plugin.servlet.ServletContextFactory" />

    <component-import key="ao" name="Active Objects service" interface="com.atlassian.activeobjects.external.ActiveObjects">
        <description>Component to access Active Objects functionality from the plugin</description>
    </component-import>

    <servlet key="sandbox-servlet" class="com.atlassian.aui.test.SandboxServlet">
        <url-pattern>/ajstest/sandbox/</url-pattern>
    </servlet>

    <servlet key="static-resources" class="com.atlassian.aui.test.FuncTestServlet">
        <url-pattern>/ajstest/*</url-pattern>
    </servlet>

    <servlet key="soy-servlet" class="com.atlassian.aui.test.SoyServlet">
        <url-pattern>/ajstest/*/</url-pattern>
        <url-pattern>/ajstest/*.soy</url-pattern>
    </servlet>

     <servlet key="restfultable-servlet" class="com.atlassian.aui.test.RestfulTableServlet">
        <url-pattern>/ajstest/restfultable/</url-pattern>
    </servlet>

    <rest key="contactsRest" path="/contacts" version="1.0"
          description="An example rest end point for restful table"/>

    <web-resource key="mobile-demo">
        <dependency>com.atlassian.auiplugin:aui-experimental-mobile</dependency>
        <resource type="download" name="mobile-demo.css" location="test-pages/mobile/mobile-demo.css"/>
    </web-resource>
     <web-resource key="restfultable-example">
        <resource type="download" name="restfultable-example.js" location="restfultable/restfultable-example.js"/>
    </web-resource>

    <web-resource key="test-common">
        <resource type="download" name="test.js" location="test-pages/test.js"/>
        <resource type="download" name="test-and-demo-pages.css" location="css/test-and-demo-pages.css"/>
    </web-resource>

    <web-resource key="live-demo">
        <resource type="download" name="live-demo.css" location="live-demo/live-demo.css"/>
    </web-resource>

    <web-resource key="soy-testing">
        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>
        <resource type="download" name="soy-testing.js" location="test-pages/soy/soy-testing.js" />
        <dependency>com.atlassian.auiplugin:aui-experimental-soy-templates</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-page-layout</dependency>
    </web-resource>

    <web-resource key="soy-resources">
        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>

        <dependency>auiplugin-tests:test-page-resources-nosoy</dependency>

        <dependency>com.atlassian.auiplugin:soy</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-soy-templates</dependency>
    </web-resource>

    <web-resource key="soy-test-pages">
        <transformation extension="soy">
          <transformer key="soyTransformer"/>
        </transformation>

        <dependency>auiplugin-tests:soy-resources</dependency>

        <!-- core stuff -->
        <resource type="download" name="index.soy.js" location="test-pages/index.soy" />
        <resource type="download" name="helper.soy.js" location="test-pages/helper.soy" />

        <!-- components -->
        <resource type="download" name="buttons-test.soy.js" location="test-pages/experimental/buttons/index.soy" />
        <resource type="download" name="dropdown2-index.soy.js" location="test-pages/dropdown2/index.soy" />
        <resource type="download" name="experimental-page-layout-index.soy.js" location="test-pages/experimental/page-layout/index.soy" />
        <resource type="download" name="experimental-label-index.soy.js" location="test-pages/experimental/labels/index.soy" />
        <resource type="download" name="experimental-page-layout-layout-variations.soy.js" location="test-pages/experimental/page-layout/layout-variations/index.soy" />
        <resource type="download" name="experimental-page-layout-layout-interops.soy.js" location="test-pages/experimental/page-layout/layout-interops/index.soy" />
        <resource type="download" name="experimental-progress-tracker.soy.js" location="test-pages/experimental/progress-tracker/index.soy" />
        <resource type="download" name="experimental-tables-sortable-index.soy.js" location="test-pages/experimental/tables-sortable/index.soy" />
        <resource type="download" name="experimental-avatar.soy.js" location="test-pages/experimental/avatar/index.soy" />
        <resource type="download" name="experimental-spinner.soy.js" location="test-pages/experimental/spinner/index.soy" />
        <resource type="download" name="expander.soy.js" location="test-pages/experimental/expander/index.soy" />
        <resource type="download" name="i18n-font-stack-test.soy.js" location="test-pages/i18n/font-stacks/index.soy" />
        <resource type="download" name="icons.soy.js" location="test-pages/icons/index.soy" />
        <resource type="download" name="mobile-index.soy.js" location="test-pages/mobile/index.soy" />
        <resource type="download" name="select2-index.soy.js" location="test-pages/experimental/select2/index.soy" />
        <resource type="download" name="sidebar-index.soy.js" location="test-pages/sidebar/index.soy" />

    </web-resource>

    <web-resource key="test-page-resources">
        <transformation extension="soy">
          <transformer key="soyTransformer"/>
        </transformation>

        <dependency>auiplugin-tests:test-page-resources-nosoy</dependency>
        <dependency>com.atlassian.auiplugin:soy</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-soy-templates</dependency>
    </web-resource>

    <web-resource key="test-page-resources-nosoy">
        <!-- Page must be loaded before AJS -->
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <!-- Alphabetically from here -->
        <dependency>com.atlassian.auiplugin:aui-badge</dependency>
        <dependency>com.atlassian.auiplugin:aui-buttons</dependency>
        <dependency>com.atlassian.auiplugin:aui-date-picker</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-devtools-iconfont</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-iconfont</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-labels</dependency>
        <dependency>com.atlassian.auiplugin:aui-lozenge</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-progress-tracker</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-spinner</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-table-sortable</dependency>
        <dependency>com.atlassian.auiplugin:aui-toolbar2</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-tooltips</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-expander</dependency>
        <dependency>com.atlassian.auiplugin:aui-select2</dependency>
        <!-- Test page extras -->
        <resource type="download" name="common.css" location="test-pages/common.css" />
        <resource type="download" name="common.js" location="test-pages/common.js" />
    </web-resource>

    <web-item key="aui-test-pages" section="index.links" weight="10" application="refapp">
        <label>AUI Test Pages</label>
        <link linkId="aui-test-pages">/plugins/servlet/ajstest/test-pages/</link>
    </web-item>

    <web-item key="aui-sandbox" section="index.links" weight="10" application="refapp">
        <label>AUI Sandbox</label>
        <link linkId="aui-sandbox">/plugins/servlet/ajstest/sandbox/</link>
    </web-item>

    <web-item key="aui-bootcamp" section="index.links" weight="10" application="refapp">
        <label>AUI Bootcamp Exercise</label>
        <link linkId="aui-bootcamp">/plugins/servlet/ajstest/bootcamp/instructions.html</link>
    </web-item>

    <!-- AUI Experimental Testing below -->
    <servlet key="experimental-func-test-servlet" class="com.atlassian.aui.test.experimental.ExperimentalFuncTestServlet">
        <url-pattern>/aui-experimental-test/*</url-pattern>
    </servlet>


    <ao key="ao-module">
        <description>The module configuring the Active Objects service used by this plugin</description>
        <entity>com.atlassian.aui.test.contacts.entities.Contact</entity>
    </ao>

    <web-resource key="all-experimental-unit-tests">
        <dependency>auiplugin-tests:experimental-example-unit-tests</dependency>
    </web-resource>

    <web-resource key="experimental-example-unit-tests">
        <resource type="download" name="experimental-example-unit-tests.js" location="unit-tests/tests/experimental/experimental-example-unit-tests/experimental-example-unit-tests.js"/>
    </web-resource>
    <!--<servlet key="experimental-func-test-servlet" class="com.atlassian.aui.test.experimental.ExperimentalFuncTestServlet">-->
        <!--<url-pattern>/aui-experimental-test/*</url-pattern>-->
    <!--</servlet>-->

    <!--<web-resource key="all-experimental-unit-tests">-->
        <!--<dependency>auiplugin-tests:experimental-example-unit-tests</dependency>-->
        <!--<dependency>auiplugin-tests:experimental-date-picker-unit-tests</dependency>-->
    <!--</web-resource>-->

    <!--<web-resource key="experimental-example-unit-tests">-->
        <!--<resource type="download" name="experimental-example-unit-tests.js" location="unit-tests/tests/experimental/experimental-example-unit-tests/experimental-example-unit-tests.js"/>-->
    <!--</web-resource>-->

    <!--<web-resource key="experimental-date-picker-unit-tests">-->
        <!--<resource type="download" name="experimental-date-picker-unit-tests.js" location="unit-tests/tests/experimental/experimental-date-picker-unit-tests/experimental-date-picker-unit-tests.js"/>-->
    <!--</web-resource>-->

</atlassian-plugin>
