<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.aui</groupId>
        <artifactId>auiplugin-parent</artifactId>
        <version>5.2-SNAPSHOT</version>
    </parent>

    <artifactId>aui-flat-pack</artifactId>
    <packaging>pom</packaging>

    <name>Atlassian UI Flat Pack</name>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss Z</maven.build.timestamp.format>
        <!-- Workaround from http://jira.codehaus.org/browse/MRESOURCES-99
             Used for ${timestamp} replacements later -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <parent-basedir>${project.parent.basedir}</parent-basedir>
        <plugin.src>${parent-basedir}/auiplugin/src</plugin.src>
        <sandbox.directory>${parent-basedir}/aui-sandbox</sandbox.directory>
        <soy.compiler.version>1.4</soy.compiler.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.soy</groupId>
            <artifactId>soy-template-plugin</artifactId>
            <version>${soy.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile soy to js -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>soy-to-js-maven-plugin</artifactId>
                <version>${soy.compiler.version}</version>
                <executions>
                    <execution>
                        <id>generate-js-from-soy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/flatpack-temp/soy/</outputDirectory>
                            <resources>
                                <directory>${plugin.src}/main/resources/soy/atlassian/</directory>
                                <includes>
                                    <include>**/*.soy</include>
                                </includes>
                            </resources>
                            <propertiesFile>${plugin.src}/main/resources/auiplugin.properties</propertiesFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>soy-to-html-maven-plugin</artifactId>
                <version>${soy.compiler.version}</version>
                <executions>
                    <execution>
                        <id>generate-html-from-soy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <directory>${plugin.src}/flatpack/soy</directory>
                                <includes>
                                    <include>**/*.soy</include>
                                </includes>
                            </resources>
                            <dependencies>
                                <dependency>
                                    <directory>${plugin.src}/demo/soy/</directory>
                                    <includes>
                                        <include>**/*.soy</include>
                                    </includes>
                                </dependency>
                                <dependency>
                                    <directory>${plugin.src}/main/resources/soy/atlassian/</directory>
                                    <includes>
                                        <include>**/*.soy</include>
                                    </includes>
                                </dependency>
                                <dependency>
                                    <directory>${plugin.src}/flatpack/flatpack-extras/docs/demos/</directory>
                                    <includes>
                                        <include>**/*.soy</include>
                                    </includes>
                                </dependency>
                                <dependency>
                                    <directory>${plugin.src}/flatpack/soyDependencies</directory>
                                    <includes>
                                        <include>**/*.soy</include>
                                    </includes>
                                </dependency>
                            </dependencies>
                            <outputDirectory>${project.build.directory}/flatpack/</outputDirectory>
                            <rootNamespace>flatpack</rootNamespace>
                            <propertiesFile>${plugin.src}/main/resources/auiplugin.properties</propertiesFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-aui-flatpack-structure</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/flatpack" />
                                <mkdir dir="${project.build.directory}/flatpack/aui" />
                                <mkdir dir="${project.build.directory}/flatpack/aui/css" />
                                <mkdir dir="${project.build.directory}/flatpack/aui/js" />
                                <mkdir dir="${project.build.directory}/flatpack/docs" />
                                <mkdir dir="${project.build.directory}/flatpack/docs/css" />
                                <mkdir dir="${project.build.directory}/flatpack/docs/img" />
                                <mkdir dir="${project.build.directory}/flatpack/docs/js" />
                                <mkdir dir="${project.build.directory}/flatpack/prototype" />
                                <mkdir dir="${project.build.directory}/flatpack/sandbox" />
                                <mkdir dir="${sandbox.directory}/target/flatpack-sandbox" />
                                <mkdir dir="${sandbox.directory}/target/flatpack-sandbox-staging" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!--Generate component and ADG templates for Sandbox-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>perl</executable>
                    <arguments>
                        <argument>${sandbox.directory}/src/sandbox_ui/build-component.perl</argument>
                    </arguments>
                    <workingDirectory>${sandbox.directory}/src/sandbox_ui</workingDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-sandbox-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${sandbox.directory}/target/flatpack-sandbox-staging</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${sandbox.directory}/src/sandbox_ui</directory>
                                    <excludes>
                                        <exclude>**/static/aui/**</exclude>
                                        <exclude>**/static/template/js/**</exclude>
                                        <exclude>**/static/template/html/**</exclude>
                                        <exclude>**/static/template/build-component.perl</exclude>
                                        <exclude>**/build-component.perl</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-sandbox-staging-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${sandbox.directory}/target/flatpack-sandbox</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${sandbox.directory}/target/flatpack-sandbox-staging</directory>
                                    <excludes>
                                        <!--ignore the js directory as the minification will take care of this-->
                                       <exclude>**/js/*.js</exclude>
                                       <!--ignore the minified directory as well-->
                                       <exclude>**/minjs/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>filter-versioned-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/filtered-js</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${plugin.src}/main/resources/js</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- copies soy to filtered-js for later minification -->
                        <id>copy-soy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/filtered-js/soy</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/flatpack-temp/soy</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-static-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/flatpack/aui/css</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${plugin.src}/main/resources/css/atlassian/images</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${plugin.src}/main/resources/css/atlassian/images/forms</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${plugin.src}/main/resources/css/atlassian/images/icons</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${plugin.src}/main/resources/css/atlassian/images/toolbar</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${plugin.src}/main/resources/css/atlassian/fonts</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-pages</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/flatpack</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${plugin.src}/flatpack/flatpack-extras</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-comment-topper</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/flatpack-temp</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${plugin.src}/flatpack/concatenation-extras</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--START - Minification -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                     <execution>
                        <id>minify-sandbox</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${sandbox.directory}/target/flatpack-sandbox-staging/static/js</sourceDirectory>
                            <outputDirectory>${sandbox.directory}/target/flatpack-sandbox-staging/static/minjs</outputDirectory>
                            <!-- Everything on one line -->
                            <linebreakpos>-1</linebreakpos>
                            <!-- Turning off JSlint warnings -->
                            <jswarn>false</jswarn>

                            <!--obsfucation ruins angular injection so turn it off-->
                            <nomunge>true</nomunge>
                            <excludes>
                                <exclude>**/libraries/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minify-registerall</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${sandbox.directory}/target/flatpack-sandbox-staging/static/template</sourceDirectory>
                            <outputDirectory>${sandbox.directory}/target/flatpack-sandbox-staging/static/minjs</outputDirectory>
                            <!-- Everything on one line -->
                            <linebreakpos>-1</linebreakpos>
                            <!-- Turning off JSlint warnings -->
                            <jswarn>false</jswarn>
                            <!--Only minify the registerall file-->
                            <excludes>
                                <exclude>**/js/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aggregate-sandbox</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <!-- Everything on one line -->
                            <linebreakpos>-1</linebreakpos>
                            <!-- Turning off JSlint warnings -->
                            <jswarn>false</jswarn>
                            <excludes>
                                <exclude>**/libraries/*</exclude>
                            </excludes>
                            <aggregations>
                                <aggregation>
                                    <insertNewLine>true</insertNewLine>
                                    <output>${sandbox.directory}/target/flatpack-sandbox/static/js/sandbox_ui.js</output>
                                    <includes>
                                        <!--Have to specify a specific order of minifcation-->
                                        <include>${sandbox.directory}/target/flatpack-sandbox-staging/static/minjs/main-min.js</include>
                                        <include>${sandbox.directory}/target/flatpack-sandbox-staging/static/minjs/MainModule-min.js</include>
                                        <include>${sandbox.directory}/target/flatpack-sandbox-staging/static/minjs/SaveService-min.js</include>
                                        <include>${sandbox.directory}/target/flatpack-sandbox-staging/static/minjs/Template-min.js</include>
                                        <include>${sandbox.directory}/target/flatpack-sandbox-staging/static/minjs/registerall-min.js</include>
                                        <include>${sandbox.directory}/target/flatpack-sandbox-staging/static/minjs/Editors-min.js</include>
                                        <include>${sandbox.directory}/target/flatpack-sandbox-staging/static/minjs/MainCtrl-min.js</include>
                                        <include>${sandbox.directory}/target/flatpack-sandbox-staging/static/minjs/OutputCtrl-min.js</include>
                                        <include>${sandbox.directory}/target/flatpack-sandbox-staging/static/minjs/TogglePanelCtrl-min.js</include>
                                        <include>${sandbox.directory}/target/flatpack-sandbox-staging/static/minjs/ComponentPanelCtrl-min.js</include>
                                        <include>${sandbox.directory}/target/flatpack-sandbox-staging/static/minjs/SaveCtrl-min.js</include>
                                        <include>${sandbox.directory}/target/flatpack-sandbox-staging/static/minjs/ThemeSwitcherCtrl-min.js</include>
                                    </includes>
                                </aggregation>
                            </aggregations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minify-flatpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                    <sourceDirectory>${project.build.directory}/filtered-js</sourceDirectory>
                    <!-- Everything on one line -->
                    <linebreakpos>-1</linebreakpos>
                    <!-- Turning off JSlint warnings -->
                    <jswarn>false</jswarn>
                    <excludes>
                        <exclude>*.xml</exclude>
                        <exclude>**/src/test/*</exclude>
                        <exclude>**/src/samples/*</exclude>
                        <!-- exclude external libraries which only provide minified versions -->
                        <exclude>**/html5.js</exclude>
                    </excludes>
                    <aggregations>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/flatpack/aui/js/aui-dependencies.js</output>
                            <includes>
                                <include>${project.build.directory}/flatpack-temp/top.txt</include>
                                <include>${project.build.outputDirectory}/external/jquery/jquery-min.js</include>
                                <include>${project.build.outputDirectory}/external/raphael/raphael-min.js</include>
                                <include>${project.build.outputDirectory}/external/jquery/jquery-ui/jquery.ui.core-min.js</include>
                                <include>${project.build.outputDirectory}/external/jquery/jquery-ui/jquery.ui.widget-min.js</include>
                                <include>${project.build.outputDirectory}/external/jquery/jquery-ui/jquery.ui.mouse-min.js</include>
                                <include>${project.build.outputDirectory}/external/jquery/jquery-ui/jquery.ui.draggable-min.js</include>
                                <include>${project.build.outputDirectory}/external/jquery/jquery-ui/jquery.ui.sortable-min.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/flatpack/aui/js/aui-ie.js</output>
                            <includes>
                                <include>${project.build.directory}/flatpack-temp/top.txt</include>
                                <include>${plugin.src}/main/resources/js/external/html5-shim/html5.js</include>
                                <include>${project.build.outputDirectory}/atlassian/tables-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/toolbar-min.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/flatpack/aui/js/aui.js</output>
                            <includes>
                                <include>${project.build.directory}/flatpack-temp/top.txt</include>
                                <!-- Component Dependencies and Plugins -->
                                <include>${project.build.outputDirectory}/external/jquery/jquery-compatibility-min.js</include>
                                <include>${project.build.outputDirectory}/external/jquery/plugins/jquery.form-min.js</include>
                                <include>${project.build.outputDirectory}/external/jquery/plugins/jquery.aop-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/raphael/raphael.shadow-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/jquery/jquery.os-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/jquery/jquery.hotkeys-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/jquery/jquery.moveto-min.js</include>
                                <include>${project.build.outputDirectory}/external/jquery/jquery-ui/jquery.ui.datepicker-min.js</include>
                                <!-- AUI components -->
                                <include>${project.build.outputDirectory}/atlassian/atlassian-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/context-path.cp-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/cookie-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/dialog-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/aui-date-picker-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/dropdown-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/dropdown2-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/event-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/firebug-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/forms-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/inline-dialog-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/messages-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/tabs-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/template-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/whenitype-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/aui-header-responsive-min.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/flatpack/aui/js/aui-experimental.js</output>
                            <includes>
                                <include>${project.build.directory}/flatpack-temp/top.txt</include>
                                <include>${project.build.outputDirectory}/external/jquery/jquery.tipsy-min.js</include>
                                <include>${project.build.outputDirectory}/atlassian/aui-experimental-tooltip-min.js</include>
                                <include>${plugin.src}/main/resources/js/atlassian/aui-experimental-tables-sortable.js</include>
                                <include>${plugin.src}/main/resources/js/external/jquery/jquery.tablesorter.js</include>
                                <include>${plugin.src}/main/resources/js/atlassian/aui-experimental-expander.js</include>
                                <include>${plugin.src}/main/resources/js/external/spin/spin.js</include>
                                <include>${plugin.src}/main/resources/js/external/jquery/jquery.spin.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/flatpack/aui/js/aui-soy.js</output>
                            <inputDir>${project.build.outputDirectory}</inputDir>
                            <includes>
                                <include>${project.build.directory}/flatpack-temp/top.txt</include>
                                <include>${project.build.directory}/dependencies/js/soyutils.js</include>
                                <include>soy/*.soy-min.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/flatpack/aui/css/aui.css</output>
                            <includes>
                                <include>${project.build.directory}/flatpack-temp/top.txt</include>
                                <!-- Reset and typography must go first -->
                                <include>${plugin.src}/main/resources/css/atlassian/aui-reset.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-page-typography.css </include>
                                <include>${plugin.src}/main/resources/css/atlassian/html5.css</include>
                                <!-- Other Components -->
                                <include>${plugin.src}/main/resources/css/atlassian/aui-avatars.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-badge.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-buttons.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-date-picker.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-header.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-lozenge.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-navigation.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-page-layout.css </include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-page-header.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-toolbar2.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/basic.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/dialog.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/dropdown.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/dropdown2.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/forms.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/icons.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/inline-dialog.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/messages.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/tables.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/tabs.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/toolbar.css</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/flatpack/aui/css/aui-experimental.css</output>
                            <includes>
                                <include>${project.build.directory}/flatpack-temp/top.txt</include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-module.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-experimental-labels.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-experimental-tables-sortable.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-iconfont.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-experimental-progress-tracker.css</include>
                                <include>${plugin.src}/main/resources/css/external/jquery/jquery.tipsy.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-experimental-tooltip.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-experimental-expander.css</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/flatpack/aui/css/aui-ie.css</output>
                            <includes>
                                <include>${project.build.directory}/flatpack-temp/top.txt</include>
                                <include>${plugin.src}/main/resources/css/atlassian/dialog-ie.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/dropdown-ie.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/forms-ie.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/inline-dialog-ie.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/tabs-ie.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/toolbar-ie.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-toolbar2-ie.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-experimental-progress-tracker-ie.css</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/flatpack/aui/css/aui-ie9.css</output>
                            <includes>
                                <include>${project.build.directory}/flatpack-temp/top.txt</include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-badge-ie.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/aui-header-ie.css</include>
                                <include>${plugin.src}/main/resources/css/atlassian/inline-dialog-ie.css</include>
                            </includes>
                        </aggregation>

                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/flatpack/aui/css/aui-all.css</output>
                            <includes>
                                <include>${project.build.directory}/flatpack/aui/css/aui.css</include>
                                <include>${project.build.directory}/flatpack/aui/css/aui-experimental.css</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/flatpack/aui/js/aui-all.js</output>
                            <includes>
                                <include>${project.build.directory}/flatpack/aui/js/aui-dependencies.js</include>
                                <include>${project.build.directory}/flatpack/aui/js/aui.js</include>
                                <include>${project.build.directory}/flatpack/aui/js/aui-experimental.js</include>
                                <include>${project.build.directory}/flatpack/aui/js/aui-soy.js</include>
                            </includes>
                        </aggregation>

                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/flatpack/licenses.txt</output>
                            <inputDir>${parent-basedir}/licenses</inputDir>
                            <includes>
                                <include>LICENSE-*.txt</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--END - Minification -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-final-sandbox-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/flatpack/sandbox</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${sandbox.directory}/target/flatpack-sandbox</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
